﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32630.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sharan_Inheritance_11_09_30", "Sharan_Inheritance_11_09_30\Sharan_Inheritance_11_09_30.csproj", "{D96E0178-2952-4189-9E67-6B920A81125B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D96E0178-2952-4189-9E67-6B920A81125B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D96E0178-2952-4189-9E67-6B920A81125B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D96E0178-2952-4189-9E67-6B920A81125B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D96E0178-2952-4189-9E67-6B920A81125B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2E32461-177B-40F3-BED1-958A161DDD2B}
	EndGlobalSection
EndGlobal
